{
  "name": "fincheck-monorepo",
  "version": "1.0.0",
  "description": "Fincheck - Personal Finance Management Application",
  "scripts": {
    "setup": "./scripts/setup.sh",
    "update:submodules": "git submodule update --remote",
    "docker:up": "docker-compose up",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/renanholler/fincheck.git"
  },
  "keywords": [
    "finance",
    "money",
    "management",
    "nestjs",
    "react",
    "typescript",
    "prisma",
    "postgresql"
  ],
  "author": "Renan Holler",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}
